PORT=3001

# 1. Pooled URL (for your Express app at runtime)
# DATABASE_URL="postgresql://neondb_owner:npg_M8zKq2vxneDp@ep-proud-rain-adamhdqx.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# 2. Direct URL (for Prisma CLI, e.g., 'prisma migrate')
#    (Notice this is the exact same URL, just without "-pooler")
DIRECT_URL="postgresql://neondb_owner:npg_M8zKq2vxneDp@ep-proud-rain-adamhdqx.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"



# URL for your local Docker Postgres container
DATABASE_URL_DOCKER="postgresql://postgres:mysecretpassword@localhost:5432/todo_db?schema=public"

